RAPPORT EDA PHARMACIE MAROC
============================================================


 OVERVIEW DATASET


Dimensions : (5897, 14)

Colonnes :
id_vente        int64
region         object
ville          object
pharmacie      object
patient        object
medicament     object
categorie      object
quantite        int64
prix_vente    float64
date_vente     object
saison         object
pfht          float64
stock           int64
marge         float64
dtype: object

Valeurs manquantes :
id_vente      0
region        0
ville         0
pharmacie     0
patient       0
medicament    0
categorie     0
quantite      0
prix_vente    0
date_vente    0
saison        0
pfht          0
stock         0
marge         0
dtype: int64

Statistiques :
        id_vente     quantite    prix_vente         pfht        stock        marge
count  5897.0000  5897.000000   5897.000000  5897.000000  5897.000000  5897.000000
mean   2949.0000     1.362727    545.025153   310.451586  1003.136680    23.655172
std    1702.4616     0.584038   1112.397369   612.953578   123.482233     2.580240
min       1.0000     1.000000     30.800000    23.000000   845.000000    20.100000
25%    1475.0000     1.000000     89.730000    56.000000   902.000000    21.450000
50%    2949.0000     1.000000    208.930000   118.000000  1021.000000    22.930000
75%    4423.0000     2.000000    515.070000   347.000000  1172.000000    23.600000
max    5897.0000     3.000000  11874.000000  3558.000000  1178.000000    28.290000


MATRICE DE CORRELATION

            quantite  prix_vente      pfht     stock     marge
quantite    1.000000    0.239968  0.029377  0.013148  0.001028
prix_vente  0.239968    1.000000  0.898835 -0.020569  0.000055
pfht        0.029377    0.898835  1.000000 -0.017965  0.003222
stock       0.013148   -0.020569 -0.017965  1.000000  0.139960
marge       0.001028    0.000055  0.003222  0.139960  1.000000

CA PAR REGION

region
Casablanca-Settat     1572383.77
Rabat-Salé-Kénitra    1641629.56
Name: prix_vente, dtype: float64

CA PAR VILLE

ville
Rabat         430173.29
Casablanca    417474.77
Salé          417409.15
El Jadida     407103.49
Kénitra       406097.82
Témara        387949.30
Settat        375535.78
Mohammedia    372269.73
Name: prix_vente, dtype: float64

CA PAR MOIS

mois
1     302867.03
2     202363.76
3     284731.36
4     314246.56
5     235151.30
6     309831.76
7     239020.84
8     313414.23
9     251430.83
10    218822.66
11    295482.24
12    246650.76
Name: prix_vente, dtype: float64

VENTES PAR SAISON

saison
printemps/automne    1599864.95
été                   862266.83
hiver                 751881.55
Name: prix_vente, dtype: float64

TOP MEDICAMENTS

medicament
Med_T4_0    641196.00
Med_T4_1    598780.00
Med_T3_2    182600.00
Med_T3_1    151632.00
Med_T3_0    142880.00
Med_T2_4    136966.22
Med_T2_3    133382.96
Med_T2_2    115870.95
Med_T2_1    103807.71
Med_T2_7     93269.99
Name: prix_vente, dtype: float64


INSIGHTS PRINCIPAUX

Panier moyen : 545.03 DH

Médicament le plus vendu : Med_T3_2

Région la plus rentable : Rabat-Salé-Kénitra

Ville la plus rentable : Rabat

Saison la plus active : printemps/automne


