RAPPORT EDA PHARMACIE MAROC
============================================================


 OVERVIEW DATASET


Dimensions : (2603, 14)

Colonnes :
id_vente        int64
region            str
ville             str
pharmacie         str
patient           str
medicament        str
categorie         str
quantite        int64
prix_vente    float64
date_vente        str
saison            str
pfht          float64
stock           int64
marge         float64
dtype: object

Valeurs manquantes :
id_vente      0
region        0
ville         0
pharmacie     0
patient       0
medicament    0
categorie     0
quantite      0
prix_vente    0
date_vente    0
saison        0
pfht          0
stock         0
marge         0
dtype: int64

Statistiques :
          id_vente     quantite    prix_vente         pfht        stock        marge
count  2603.000000  2603.000000   2603.000000  2603.000000  2603.000000  2603.000000
mean   1302.000000     1.342682    356.393308   207.387046  1054.555513    27.175820
std     751.565699     0.570990    710.006132   396.294418   360.257075     3.394029
min       1.000000     1.000000     11.120000     8.300000   563.000000    22.540000
25%     651.500000     1.000000     89.130000    53.570000   725.000000    25.560000
50%    1302.000000     1.000000    164.690000   104.140000  1070.000000    25.730000
75%    1952.500000     2.000000    321.230000   158.770000  1507.000000    30.580000
max    2603.000000     3.000000  12070.260000  3860.980000  1582.000000    33.680000


MATRICE DE CORRELATION

            quantite  prix_vente      pfht     stock     marge
quantite    1.000000    0.216564  0.008557  0.011614 -0.030560
prix_vente  0.216564    1.000000  0.902149 -0.001192  0.007553
pfht        0.008557    0.902149  1.000000 -0.000713  0.012774
stock       0.011614   -0.001192 -0.000713  1.000000 -0.585375
marge      -0.030560    0.007553  0.012774 -0.585375  1.000000

CA PAR REGION

region
Casablanca-Settat     689297.91
Rabat-Salé-Kénitra    238393.87
Name: prix_vente, dtype: float64

CA PAR VILLE

ville
Casablanca    509193.10
Salé          143264.85
Rabat          95129.02
Settat         93098.36
Mohammedia     87006.45
Name: prix_vente, dtype: float64

CA PAR MOIS

mois
1     78579.75
2     92907.94
3     86070.18
4     59798.80
5     74816.94
6     82014.21
7     80862.96
8     77593.24
9     65632.89
10    78852.16
11    82346.25
12    68216.46
Name: prix_vente, dtype: float64

VENTES PAR SAISON

saison
printemps/automne    447517.22
été                  240470.41
hiver                239704.15
Name: prix_vente, dtype: float64

TOP MEDICAMENTS

medicament
Tykerb 50mg patch (1)        25565.88
Sutent 40mg gél (1)          24790.32
Votrient 10mg sol (2)        21714.84
Novoseven 500mg crème (1)    20117.10
Imatinib 20mg gél (5)        19684.80
Bevacizumab 5mg susp (5)     16249.50
Rituximab 40mg inj (6)       15694.74
Rituximab 200mg patch (1)    13352.40
Novoseven 200mg cp (2)       12773.07
Bevacizumab 50mg gél (1)     11447.52
Name: prix_vente, dtype: float64


INSIGHTS PRINCIPAUX

Panier moyen : 356.39 DH

Médicament le plus vendu : Spasfon 100mg spray (23)

Région la plus rentable : Casablanca-Settat

Ville la plus rentable : Casablanca

Saison la plus active : printemps/automne


